<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--if user wants to just exist from the app but not logout-->

    <item
        android:id="@+id/actionLogout"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/actionUserGuide"
        android:orderInCategory="200"
        android:title="User guide"
        app:showAsAction="never"/>

</menu>